# PostKit

./: .editorconfig  .gitignore  PostKit.sln  README.md
.github/workflows/: develop.yml  main.yml  publish.yml
src/PostKit/: Attachment.cs  Email.cs  EmailBuilder.Attachments.cs  EmailBuilder.Bcc.cs  EmailBuilder.Body.cs  EmailBuilder.Cc.cs  EmailBuilder.From.cs  EmailBuilder.Header.cs  EmailBuilder.LinkTracking.cs  EmailBuilder.MessageStream.cs  EmailBuilder.Metadata.cs  EmailBuilder.OpenTracking.cs  EmailBuilder.ReplyTo.cs  EmailBuilder.Subject.cs  EmailBuilder.Tag.cs  EmailBuilder.Template.cs  EmailBuilder.Templates.cs  EmailBuilder.To.cs  EmailBuilder.cs  IEmailBccBuilder.cs  IEmailBuilder.cs  IEmailCcBuilder.cs  IEmailReplyToBuilder.cs  IEmailToBuilder.cs  IPostKitClient.cs  LinkTracking.cs  MessageStream.cs  Notes.md  PostKit.csproj  PostKitClient.cs  PostKitExtensions.cs  PostKitOptions.cs
src/PostKit/Common/: EmailExtensions.cs  MailboxAddressExtensions.cs  ValidationExtensions.cs
src/PostKit/Configuration/: PostKitOptions.cs  PostKitOptionsSetup.cs
src/PostKit/Errors/: HttpError.cs  PostmarkError.cs  PostmarkErrorCode.cs
src/PostKit/Postmark/: IPostmarkClient.cs  PostmarkClient.cs
src/PostKit/Postmark/Email/: EmailAttachmentRequest.cs  EmailHeaderRequest.cs  EmailRequest.cs  EmailResponse.cs  ErrorResponse.cs  PostmarkResponse.cs
src/PostKit/Properties/: AssemblyInfo.cs
src/PostKit/Responses/: SendEmailResponse.cs
tests/PostKit.Tests/: EmailBuilderHeaderTests.cs  EmailBuilderMessageStreamTests.cs  EmailBuilderSizeLimitTests.cs  EmailBuilderTemplateTests.cs  PostKit.Tests.csproj
tools/Sandbox/: Program.cs  Sandbox.csproj
